{
    "name": "codecortex",
    "version": "0.0.4",
    "description": "A modular, multi-language project analyzer with hierarchical driver architecture and web UI for PHP, JavaScript, TypeScript, React, Vue, and Blade.",
    "main": "./dist/cli.js",
    "type": "module",
    "bin": {
        "codecortex": "./dist/cli.js"
    },
    "scripts": {
        "dev:ui": "vite",
        "dev:server": "node src/server.js",
        "build": "npm run build:ui && npm run build:server",
        "build:ui": "vite build",
        "build:server": "node scripts/build.js",
        "preview": "vite preview",
        "start": "node dist/server.js"
    },
    "keywords": [
        "code-analyzer",
        "codecortex",
        "project-nanalyzer",
        "static-analysis",
        "code-quality",
        "laravel",
        "php",
        "javascript",
        "typescript",
        "react",
        "vue",
        "blade",
        "dead-code",
        "duplicate-code",
        "complexity",
        "metrics",
        "cli",
        "web-ui",
        "dashboard",
        "visualization"
    ],
    "author": {
        "name": "Anand Pilania",
        "email": "pilaniaanand@gmail.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AnandPilania/codecortex.git"
    },
    "bugs": {
        "url": "https://github.com/AnandPilania/codecortex/issues"
    },
    "homepage": "https://github.com/AnandPilania/codecortex#readme",
    "files": [
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "preferGlobal": true,
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@vitejs/plugin-vue": "^5.0.3",
        "chart.js": "^4.4.1",
        "esbuild": "^0.19.12",
        "postcss": "^8.4.33",
        "tailwindcss": "^4.1.18",
        "vite": "^5.0.12",
        "vue": "^3.4.15"
    }
}
